<!DOCTYPE html>
<html lang="pt_PT" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Festa do Software Livre - Aveiro 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ansol, aveiro, festa2023, software livre, festa, linux install party, software install party,
      palestras, workshops, wikimedia, osgeo, drupal, ubuntu, linux, portugal, aveiro2023">
    <meta name="description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Festa do Software Livre - Aveiro 2023">
    <meta itemprop="description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
    <meta itemprop="image" content="https://festa2023.softwarelivre.eu/img/og.jpg">

    <!-- Open Graph data (Facebook, Pinterest, LinkedIn) -->
    <meta property="og:type" content="activity">
    <meta property="og:site_name" content="Festa do Software Livre - Aveiro 2023">
    <meta property="og:url" content="https://festa2023.softwarelivre.eu">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="Festa do Software Livre - Aveiro 2023">
    <meta property="og:image" content="https://festa2023.softwarelivre.eu/img/og.jpg">
    <meta property="og:image:height" content="960">
    <meta property="og:image:width" content="1280">
    <meta property="og:description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
    <meta property="article:author" content="Festa Software Livre - Aveiro 2023" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ansol">
    <meta name="twitter:title" content="Festa do Software Livre - Aveiro 2023">
    <meta name="twitter:description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro #fsl2023">
    <meta name="twitter:image" content="https://festa2023.softwarelivre.eu/img/og.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="FSL 2023">
    <meta name="application-name" content="FSL 2023">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="patrocinios">
    <header id="header" class="header-scrolled">
      <div class="container">
        <div id="logo" style="float: left;">
          <a href="/" class="scrollto">
            <img src="img/fsl2023.svg" style="width: 200px;"
            alt="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"
            title="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#abertura-patrocinio">Capa</a></li>
            <li><a href="#acerca">Acerca</a></li>
            <li><a href="#venue">Espaço</a></li>
            <li><a href="#apoios">Pacotes</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <!--
            <li><a href="#contacto"><b>DONATIVOS</b></a></li>
            <li class="como-chegar"><a href="#faq">COMO CHEGAR</a></li>
            -->
          </ul>
        </nav>
      </div>
    </header>

    <section id="abertura-patrocinio">
      <h1 class="mb-4 pb-0">
        <img src="img/fsl2023.svg" style="margin: 0 2rem; max-width: calc(100% - 4rem); width: 700px; display: block;" alt="Festa do Software Livre" />
        Aveiro 2023
      </h1>
      <p class="mb-4 pb-0">de 15 a 17 de setembro na Universidade de Aveiro</p>
      <div class="abertura-btn">Informação de patrocínio</div>
    </section>

    <main id="main">
      <section id="acerca">
        <div class="container">
          <div class="section-header">
            <h2>A Festa</h2>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <p>
              <span class='highlight'>A Festa do Software Livre</span> é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>

              <p>
                O objectivo principal destes eventos é promover a utilização e
                os valores do Software Livre junto da comunidade portuguesa.
                <span class='highlight'>Software Livre</span> é aquele que nos concede a liberdade de o
                <span class='highlight'>usar</span>,
                <span class='highlight'>estudar</span>,
                <span class='highlight'>modificar</span> e
                <span class='highlight'>redistribuir</span>,
                sem que nos sejam impostas quaisquer restrições. Estas quatro
                liberdades são necessárias para respeitar a autonomia e os direitos
                de quem utiliza software.
              </p>

              <p>Alguns dos eventos e comunidades incluídas na festa:</p>
              <ul>
                <li>Drupal Day Portugal 2023</li>
                <li>Ubucon Portugal 2023</li>
                <li>Wikimedia Portugal</li>
                <li>DevPT - Comunidade de Developers Portugueses</li>
              </ul>

              <p>A entrada é livre e gratuita.</p>
            </div>
            <div class="col-lg-3">
              <h3>Onde</h3>
              <p>
                <a href="https://www.openstreetmap.org/way/145482891#map=19/40.63319/-8.65916&layers=HN" target="_blank"><b>Departamento de Electrónica, Telecomunicações e Informática</b></a><br>
                Campus Universitário de Santiago, 3810-193 Aveiro
              </p>
              <h3>Quando</h3>
              <p>Sexta a Domingo<br>15 a 17 de setembro</p>
            </div>
          </div>
        </div>
      </section>

      <section id="venue" class="">
        <div class="container-fluid">
          <div class="section-header">
            <h2>O Espaço</h2>
          </div>

          <div style="display: flex; padding: 0 50px; gap: 50px; max-width: 1180px; margin: 0 auto;">
            <div style="">
              <p>
              <strong>Aveiro</strong> é detentora de uma paisagem natural e urbana única, dominada
                pela Ria de Aveiro e os braços de água que penetram o espaço urbano
                e que marcaram de forma permanente a <strong>história, o património, a
                  cultura e a identidade local</strong>.
              </p>

              <p>
                <strong>A identidade de Aveiro é milenar</strong>, mas a <strong>inovação e a modernidade</strong>
                são uma aposta inequívoca do Município. Aliadas à cultura e à
                criatividade artística, proporcionam um leque de grandes eventos
                que animam a cidade ao longo do ano, trazendo milhares de
                visitantes àquela que é, assumidamente, candidata a <strong>Capital
                  Europeia da Cultura 2027 – Aveiro!</strong>
              </p>

              <p style="text-align: right; font-style: oblique">&mdash; Turismo do Centro</p>

              <p>
              O <strong>Departamento de Eletrónica, Telecomunicações e Informática</strong>
                (DETI) foi fundado em 1974, com o nome de Departamento de
                Eletrónica e Telecomunicações, tendo sido <strong>um dos primeiros
                  departamentos a iniciar atividade</strong> após a criação da
                Universidade de Aveiro em 1973.
              </p>
              <p>
                O DETI tem também evoluído na sua oferta ao nível de
                pós-graduação, incluindo atualmente no seu leque de oferta os
                <strong>Programas Doutorais em Engenharia Eletrotécnica e Engenharia
                  Informática</strong>.
              </p>
              <p style="text-align: right; font-style: oblique">&mdash; DETI</p>
            </div>
            <div class="hide-mobile">
              <img src="/img/venue-gallery/IMG_7399.jpg" style="width: 400px;" />
              <img src="/img/venue-gallery/_JTS9086.jpg" style="width: 400px;" />
            </div>
          </div>
        </div>
      </section>

      <section id="apoios" class="">
        <div class="container">
          <div class="section-header">
            <h2>Pacote de Patrocínio</h2>
          </div>

          <p>Este ano temos um pacote único de patrocínio. Por <strong>500€</strong>, os patrocinadores têm direito a:</p>

          <ul>
            <li><strong>Banca/Expositor durante os três dias do evento</strong>;</li>
            <li>
              Exposição de logótipo:
              <ul>
                <li>Website do evento;</li>
                <li>Banner físico presente no evento;</li>
                <li>Nas comunicações do programa;</li>
                <li>Nos início ou fim dos vídeos que venham a ser publicados das apresentações;</li>
              </ul>
            </li>
            <li>Publicação a anunciar o patrocínio nas redes sociais do evento;</li>
            <li>Agradecimentos nas apresentações de abertura e encerramento do evento.</li>
          </ul>

          <p>
            Notas: O preço indicado não inclui IVA. Excepto em casos em que não se
            aplique, o pagamento final incluirá 23% de IVA. O patrocínio considera-se activo
            quando os fundos forem recebidos pela ANSOL - Associação Nacional para o Software Livre.
            A organização reserva o direito de recusar patrocínios.
          </p>
        </div>
      </section>

      <section id="contacto" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h2>Contactos</h2>
          </div>
          <h3>Juntem-se à Festa!</h3>
          <a href="mailto:contacto@ansol.org">contacto@ansol.org</a>
          <p>Estamos disponíveis para esclarecer quaisquer questões sobre o evento, o patrocínio, ou Software Livre no geral.</p>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 footer-info">
              <img src="img/fsl2023.svg"
                alt="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"
                title="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
              <p>
                A Festa do Software Livre é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Ligações Úteis</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="/#acerca">Acerca</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="/#agenda">Agenda</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="/#apoios">Apoios</a></li>
                <!--
                <li><i class="fa fa-angle-right"></i> <a href="#contacto"><b>QUERO APOIAR</b></a></li>
                <li><i class="fa fa-angle-right"></i> <a href="termos.html">Termos de uso</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="privacidade.html">Privacidade</a></li>
                -->
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contacto">
              <h4>contactos</h4>
              <p>
                contacto@ansol.org<br>
              </p>

              <div class="social-links">
                <a href="https://masto.pt/@FestaSoftwareLivre" class="mastodon"><img src="img/mastodon.svg" style="max-width: 20px" alt="Mastodon"></a>
                <a href="https://twitter.com/festasoftlivre" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/festasoftwarelivre" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/festasoftwarelivre/" class="instagram"><i class="fa fa-instagram"></i></a>
                <!--
                <a href="https://www.reddit.com/r/portugal/comments/9vvmta/festa_do_software_livre_moita_2018"
                  class="reddit"><i class="fa fa-reddit"></i></a>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          Conteúdos e imagens &copy; <strong>Festa Software Livre</strong>. 
          <a href="https://gitlab.com/ansol/fsl2023">Código fonte disponível</a>,
          Licença <CC-BY-NC><a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.pt">CC-BY-NC</a></CC-BY-NC>
        </div>
        <div class="credits">
          Design <a href="https://bootstrapmade.com">BootstrapMade</a>
          &bullet; Adaptação <a href="https://ipublicis.com">OOZ!</a>
          &bullet; Logotipo por João Santos e Vitor Duarte
          &bullet; Icones <em>vários autores</em> <a href="https://openclipart.org">Open Clipart</a>
        </div>
      </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  </body>
</html>
